<html>
<head>
    <title></title>
    <script src="js/jquery.min.js" type="text/javascript"></script>4
</head>
<body>

<style type="text/css">
#parent {

     /*设置水平居中*/
     width:200px;
     height:200px;
     background: red;
     position: absolute;
}

#child {

    -webkit-transform: rotate(57.5deg);  /* Chrome, Safari 3.1+ */
    -moz-transform: rotate(7.5deg);  /* Firefox 3.5-15 */
      -ms-transform: rotate(7.5deg);  /* IE 9 */
        -o-transform: rotate(7.5deg);  /* Opera 10.50-12.00 */
         transform: rotate(7.5deg);  /* Firefox 16+, IE 10+, Opera 12.50+ */
         -webkit-transition: all 0.3s ease-out;  /* Chrome 1-25, Safari 3.2+ */
}
</style>

<div id="parent">
    <img src="res/arrow.png" id="child"/>
    <div id='mf' style="position: absolute; bottom: 0; right: 0;">aaa</div>
</div>

</body>
</html>
commit 2